# AutoColeta

./: README.md  pom.xml  settings.json
src/main/java/com/tecnolog/autocoleta/: AutocoletaApplication.java
src/main/java/com/tecnolog/autocoleta/config/: AdicionarOcorrenciaFeign.java  AppConfig.java  AppProperties.java  AuthApiClient.java  DataSourceConfig.java  SalvarColetaClient.java  SalvarColetaFeign.java  SalvarColetaFeignConfig.java  ScheduleConfig.java  SynclogFeignConfig.java  SynclogProperties.java
src/main/java/com/tecnolog/autocoleta/domain/: Modal.java
src/main/java/com/tecnolog/autocoleta/dtm/: DtmJson.java  DtmLockRepository.java  DtmLockStatus.java  DtmMapper.java  DtmPendingRow.java  DtmRepository.java  DtmToSalvaColetaMapper.java  DtmToSalvarColetaMapper.java  SqlServerRepository.java
src/main/java/com/tecnolog/autocoleta/dto/: AddOcorrenciaRequest.java  SalvaColetaModel.java  SalvarColetaRequest.java  SalvarColetaResponse.java  SyncLogOcorrenciaResponse.java
src/main/java/com/tecnolog/autocoleta/dto/salvarcoleta/: SalvaColetaDimensoesModel.java  SalvaColetaModel.java  SalvaColetaMonitoramentoModel.java  SalvaColetaNFModel.java  SalvarColetaFeignAdapter.java  SalvarColetaResponse.java
src/main/java/com/tecnolog/autocoleta/pedidos/: PedidosApiClient.java  PedidosErrorDecoder.java  PedidosFeignConfig.java
src/main/java/com/tecnolog/autocoleta/pedidos/payload/: DtmJson.java
src/main/java/com/tecnolog/autocoleta/salvarcoleta/: AddOcorrenciaRequest.java  AdicionarOcorrenciaFeign.java  AuthApiClient.java  MockSalvarColetaClient.java  SalvarColetaClient.java  SalvarColetaFeign.java  SalvarColetaFeignAdapter.java  SalvarColetaFeignConfig.java
src/main/java/com/tecnolog/autocoleta/salvarcoleta/payload/: SalvaColetaDimensoesModel.java  SalvaColetaModel.java  SalvaColetaMonitoramentoModel.java  SalvaColetaNFModel.java
src/main/java/com/tecnolog/autocoleta/service/: DtmAutomationService.java  DtmProcessingService.java  SchedulerService.java
src/main/java/com/tecnolog/autocoleta/web/: AutomationController.java
src/main/resources/: application-prod.properties  application-prod.yml  application-test.properties  application.properties  application.yml
src/test/java/com/tecnolog/autocoleta/: AutocoletaApplicationTests.java  DtmAutomationServiceTest.java  application-test.properties
tmp/BOOT-INF/classes/: application-prod.properties
