# ativa feign real
spring.profiles.active=prod

# URL real da API (ex.: IIS/Cloud)
app.salvar-coleta.base-url=https://sua.api.real/aqui
app.salvar-coleta.token-hash=TOKEN_REAL

# scheduler (ajuste se precisar)
app.scheduler.fixed-delay-ms=30000

# DTM (iguais ao dev, a menos que mude schema/banco)
app.dtm.view=public.vw_dtm_pedidocoleta_unica
app.dtm.lock-table=public.dtm_automation_lock
