# --- Jackson: PascalCase e sem nulos (evita chaves duplicadas e nulls) ---
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
spring.jackson.default-property-inclusion=non_empty

# Evita que saiam os dois formatos (getter/camel + field/Pascal)
spring.jackson.visibility.field=ANY
spring.jackson.visibility.getter=NONE
spring.jackson.visibility.is-getter=NONE
spring.jackson.visibility.setter=ANY
spring.jackson.visibility.creator=ANY

# --- Forçar UTF-8 (texto com acento correto) ---
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

app.pedidos.auth.header=Hash
app.pedidos.auth.value=5de61eb7-39a6-49e4-8b0c-a52e2659dc2e

# datas como '2025-08-04T00:00:00' (sem -03:00)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
