app.salvar-coleta.base-url=https://synclog.com.br/api/v1/PedidoColeta/SalvaColeta
app.salvar-coleta.token-hash=5de61eb7-39a6-49e4-8b0c-a52e2659dc2e

app.scheduler.fixed-delay-ms=30000

app.dtm.view=public.vw_dtm_pedidocoleta_unica
app.dtm.lock-table=public.dtm_automation_lock

spring.main.allow-bean-definition-overriding=true
