spring.application.name=autocoleta
spring.profiles.active=mock

# Scheduler
app.scheduler.fixed-delay-ms=30000

# DTM
app.dtm.view=public.vw_dtm_pedidocoleta_unica
app.dtm.lock-table=public.dtm_automation_lock

# Salvar Coleta
app.salvar-coleta.base-url=http://minha.api.real # sรณ usado no profile prod
app.salvar-coleta.token-hash=TOKEN_DE_TESTE

# Defaults
app.defaults.id-remetente=1
app.defaults.id-destinatario=1
app.defaults.id-tomador=1
app.defaults.id-local-coleta=1
app.defaults.id-tipo-coleta-default=3
app.defaults.modal=rodoviario 
app.defaults.id-filial-resposavel=1
app.defaults.id-endereco-cidade=999
app.defaults.hr-inicio=08:00
app.defaults.hr-fim=17:00
