spring.application.name=autocoleta
server.port=8080

spring.main.allow-bean-definition-overriding=true

# ------ JPA OFF (usa só JdbcTemplate) ------
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=false
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

# ------ JSON / Jackson ------
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
spring.jackson.default-property-inclusion=non_empty

# ------ Datasource (localhost) ------
spring.datasource.url=jdbc:postgresql://localhost:5432/dtbSyncLog_Hmg
spring.datasource.username=postgres
spring.datasource.password=BRU*980192@no
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari (mais estável em notebook / suspensões)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
# ------ Logging ------
logging.level.root=INFO
logging.level.com.tecnolog.autocoleta=DEBUG
logging.level.feign=DEBUG

# ------ App ------
app.scheduler.fixed-delay-ms=30000
app.scheduler.batch-size=5

app.dtm.view=public.vw_dtm_pedidocoleta_unica
app.dtm.lock-table=public.dtm_automation_lock

app.defaults.id-remetente=1
app.defaults.id-destinatario=1
app.defaults.id-tomador=1
app.defaults.id-local-coleta=1
app.defaults.id-tipo-coleta-default=3
app.defaults.id-filial-resposavel=1
app.defaults.id-endereco-cidade=999
app.defaults.hr-inicio=08:00
app.defaults.hr-fim=17:00

# ------ Feign / API de pedidos de coleta ------
# >> HMG (use se o token abaixo for de homologação)
app.salvarColeta.baseUrl=https://hmg-beta.synclog.com.br
app.salvarColeta.base-url=https://hmg-beta.synclog.com.br

# >> PROD (descomente só se o token for de PROD)
# app.salvarColeta.baseUrl=https://beta.synclog.com.br
# app.salvarColeta.base-url=https://beta.synclog.com.br

app.salvarColeta.tokenHash=5de61eb7-39a6-49e4-8b0c-a52e2659dc2e
app.salvarColeta.timeout-seconds=30

# ------ Feign defaults ------
spring.cloud.openfeign.client.config.default.connectTimeout=10000
spring.cloud.openfeign.client.config.default.readTimeout=30000
spring.cloud.openfeign.client.config.default.loggerLevel=NONE

# Log detalhado só para o client "salvarColeta"
spring.cloud.openfeign.client.config.salvarColeta.connectTimeout=30000
spring.cloud.openfeign.client.config.salvarColeta.readTimeout=60000
spring.cloud.openfeign.client.config.salvarColeta.loggerLevel=FULL
