app.salvar-coleta.base-url=https://synclog.com.br/api/v1/PedidoColeta/SalvaColeta
app.salvar-coleta.token-hash=5de61eb7-39a6-49e4-8b0c-a52e2659dc2e
app.salvarColeta.baseUrl=https://synclog.com.br/api/v1/PedidoColeta/SalvaColeta
app.salvarColeta.tokenHash=5de61eb7-39a6-49e4-8b0c-a52e2659dc2e
app.pedidos.baseUrl=https://synclog.com.br

app.scheduler.fixed-delay-ms=30000

app.dtm.view=public.vw_dtm_pedidocoleta_unica
app.dtm.lock-table=public.dtm_automation_lock

spring.main.allow-bean-definition-overriding=true

logging.level.com.tecnolog.autocoleta.pedidos=DEBUG
logging.level.feign=DEBUG
spring.cloud.openfeign.client.config.default.loggerLevel=FULL
spring.cloud.openfeign.client.config.default.connectTimeout=10000
spring.cloud.openfeign.client.config.default.readTimeout=30000
