spring.application.name=autocoleta
spring.profiles.active=prod

# JPA (desliga Open Session In View)
spring.jpa.open-in-view=false

# Scheduler
app.scheduler.fixed-delay-ms=30000
app.scheduler.batch-size=15

# DTM
app.dtm.view=public.vw_dtm_pedidocoleta_unica
app.dtm.lock-table=public.dtm_automation_lock

# Defaults
app.defaults.id-remetente=1
app.defaults.id-destinatario=1
app.defaults.id-tomador=1
app.defaults.id-local-coleta=1
app.defaults.id-tipo-coleta-default=3
app.defaults.modal=rodoviario
app.defaults.id-filial-resposavel=1
app.defaults.id-endereco-cidade=999
app.defaults.hr-inicio=08:00
app.defaults.hr-fim=17:00

spring.main.allow-bean-definition-overriding=true

app.salvarColeta.baseUrl=https://Hmg-beta.synclog.com.br
app.salvarColeta.tokenHash=6B853C56-1F38-4836-A0BA-9378ED84A6E0
logging.level.com.tecnolog.autocoleta.pedidos=DEBUG
logging.level.feign=DEBUG
spring.cloud.openfeign.client.config.default.loggerLevel=FULL
spring.cloud.openfeign.client.config.default.connectTimeout=10000
spring.cloud.openfeign.client.config.default.readTimeout=30000

# Jackson: datas sem timezone
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
