spring.application.name=autocoleta

server.port=8080

spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

# --------- Datas/JSON ---------
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
spring.jackson.default-property-inclusion=non_empty

# --------- Datasource ---------
spring.datasource.url=jdbc:postgresql://SEU_HOST:5432/dtbSyncLog_Hmg
spring.datasource.username=postgres
spring.datasource.password=BRU*980192@no
spring.datasource.hikari.maximum-pool-size=10

# --------- Logging ---------
logging.level.root=INFO
logging.level.com.tecnolog.autocoleta=INFO
logging.level.feign=WARN

# --------- App ---------
app.scheduler.fixed-delay-ms=30000
app.scheduler.batch-size=5

app.dtm.view=public.vw_dtm_pedidocoleta_unica
app.dtm.lock-table=public.dtm_automation_lock

app.defaults.id-remetente=1
app.defaults.id-destinatario=1
app.defaults.id-tomador=1
app.defaults.id-local-coleta=1
app.defaults.id-tipo-coleta-default=3
app.defaults.id-filial-resposavel=1
app.defaults.id-endereco-cidade=999
app.defaults.hr-inicio=08:00
app.defaults.hr-fim=17:00

app.salvarColeta.base-url=https://synclog.com.br
app.salvarColeta.tokenHash=5de61eb7-39a6-49e4-8b0c-a52e2659dc2e
app.salvarColeta.timeout-seconds=30


# --------- Feign ---------
spring.cloud.openfeign.client.config.default.loggerLevel=NONE
spring.cloud.openfeign.client.config.default.connectTimeout=10000
spring.cloud.openfeign.client.config.default.readTimeout=30000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
